VITE_SUPABASE_PROJECT_ID="lzxlamelyfrfrhrgfigb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eGxhbWVseWZyZnJocmdmaWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODE3MjAsImV4cCI6MjA2NTI1NzcyMH0.MoKzqzJXjHuN5b8ZXD705xYg-YRuw28G-X22FxUbn-0"
VITE_SUPABASE_URL="https://lzxlamelyfrfrhrgfigb.supabase.co"
